artifact_path: mlflow-artifacts:/158488748700249476/models/m-79797c5a28804f779913d1e11ccf93dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-79797c5a28804f779913d1e11ccf93dc
model_size_bytes: 1041
model_uuid: m-79797c5a28804f779913d1e11ccf93dc
prompts: null
run_id: 0bef30da9a32448bbffd6b862a8ddc8d
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Experience", "required": true}, {"type": "double", "name": "Income",
    "required": true}, {"type": "double", "name": "ZIP Code", "required": true}, {"type":
    "double", "name": "Family", "required": true}, {"type": "double", "name": "CCAvg",
    "required": true}, {"type": "double", "name": "Education", "required": true},
    {"type": "double", "name": "Mortgage", "required": true}, {"type": "double", "name":
    "Securities Account", "required": true}, {"type": "double", "name": "CD Account",
    "required": true}, {"type": "double", "name": "Online", "required": true}, {"type":
    "double", "name": "CreditCard", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-01 10:56:29.372164'
