artifact_path: mlflow-artifacts:/158488748700249476/models/m-2789572288324e138412a9a53083fc21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2789572288324e138412a9a53083fc21
model_size_bytes: 11821
model_uuid: m-2789572288324e138412a9a53083fc21
prompts: null
run_id: 104e824fe1974574be82cc8acba449b7
utc_time_created: '2025-07-01 11:36:14.608499'
