artifact_path: mlflow-artifacts:/158488748700249476/models/m-1bdedb71b52045fea0ea94200ab5efea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1bdedb71b52045fea0ea94200ab5efea
model_size_bytes: 12301
model_uuid: m-1bdedb71b52045fea0ea94200ab5efea
prompts: null
run_id: da7571bcbd6a4193a7d8c650d9785fe8
utc_time_created: '2025-07-01 11:32:55.280550'
