artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/692991330319726161/models/m-ffc01c7862cb49f7b861d8181f56df14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ffc01c7862cb49f7b861d8181f56df14
model_size_bytes: 1048
model_uuid: m-ffc01c7862cb49f7b861d8181f56df14
prompts: null
run_id: bd8f2361241b42f39a477a84b10082ae
utc_time_created: '2025-07-01 09:35:33.068297'
