artifact_path: mlflow-artifacts:/158488748700249476/models/m-32292147055049869b78a3da023df5d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-32292147055049869b78a3da023df5d3
model_size_bytes: 12301
model_uuid: m-32292147055049869b78a3da023df5d3
prompts: null
run_id: e126bde20b1b4feab9c3c33ede1b96d9
utc_time_created: '2025-07-01 10:06:15.276240'
