artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/692991330319726161/models/m-ffbb041b5f68485bb76a99b3a8df6878/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ffbb041b5f68485bb76a99b3a8df6878
model_size_bytes: 1041
model_uuid: m-ffbb041b5f68485bb76a99b3a8df6878
prompts: null
run_id: 88c9f54ca4cd49f8a7462589b0dd9e76
utc_time_created: '2025-07-01 09:36:02.938801'
