artifact_path: mlflow-artifacts:/158488748700249476/models/m-57a4acb8dfb040a4a5443009937962c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-57a4acb8dfb040a4a5443009937962c8
model_size_bytes: 1041
model_uuid: m-57a4acb8dfb040a4a5443009937962c8
prompts: null
run_id: 385bb33199ce4e7295bb5f1e9f7d10a7
utc_time_created: '2025-07-01 10:08:49.723014'
