artifact_path: mlflow-artifacts:/158488748700249476/models/m-a57db32965c94edd89196922c98691bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a57db32965c94edd89196922c98691bf
model_size_bytes: 1041
model_uuid: m-a57db32965c94edd89196922c98691bf
prompts: null
run_id: 1db7793004da4d2089f5ef1aee32f66c
utc_time_created: '2025-07-01 10:25:17.925349'
