artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/692991330319726161/models/m-4d0dd6c9e38448b08633be8060cf12cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4d0dd6c9e38448b08633be8060cf12cc
model_size_bytes: 1041
model_uuid: m-4d0dd6c9e38448b08633be8060cf12cc
prompts: null
run_id: 4046af37403f41239d4c9625af2ded77
utc_time_created: '2025-07-01 09:35:55.020836'
