artifact_path: mlflow-artifacts:/158488748700249476/models/m-138fe59992674bf98df78a463ad0ac1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-138fe59992674bf98df78a463ad0ac1b
model_size_bytes: 1041
model_uuid: m-138fe59992674bf98df78a463ad0ac1b
prompts: null
run_id: 00bc263d066043c6a6156faead918938
utc_time_created: '2025-07-01 10:40:37.613123'
