artifact_path: mlflow-artifacts:/158488748700249476/models/m-08fbfc539ecd431ea25deed93068b48c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-08fbfc539ecd431ea25deed93068b48c
model_size_bytes: 12301
model_uuid: m-08fbfc539ecd431ea25deed93068b48c
prompts: null
run_id: dca28908ed9448d28c79955e9de508e4
utc_time_created: '2025-07-01 10:09:00.598206'
