artifact_path: mlflow-artifacts:/158488748700249476/models/m-2ee0c8ffbe6a43a0a93bb0aa078629e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2ee0c8ffbe6a43a0a93bb0aa078629e5
model_size_bytes: 1041
model_uuid: m-2ee0c8ffbe6a43a0a93bb0aa078629e5
prompts: null
run_id: 4e9179340599490b9df4109b2b948dbb
utc_time_created: '2025-07-01 11:31:09.307231'
