artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/692991330319726161/models/m-9db6c77261344d609941f87ca07eeb23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9db6c77261344d609941f87ca07eeb23
model_size_bytes: 1048
model_uuid: m-9db6c77261344d609941f87ca07eeb23
prompts: null
run_id: cff4edc99d9d4643a9cbd2db7b1bee74
utc_time_created: '2025-07-01 09:35:47.841122'
