artifact_path: mlflow-artifacts:/158488748700249476/models/m-603da8ddfe3046fda114f17a31e3bdb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-603da8ddfe3046fda114f17a31e3bdb6
model_size_bytes: 12301
model_uuid: m-603da8ddfe3046fda114f17a31e3bdb6
prompts: null
run_id: 7b9ba0727ec140c9a3f7d416d499790e
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Experience", "required": true}, {"type": "double", "name": "Income",
    "required": true}, {"type": "double", "name": "ZIP Code", "required": true}, {"type":
    "double", "name": "Family", "required": true}, {"type": "double", "name": "CCAvg",
    "required": true}, {"type": "double", "name": "Education", "required": true},
    {"type": "double", "name": "Mortgage", "required": true}, {"type": "double", "name":
    "Securities Account", "required": true}, {"type": "double", "name": "CD Account",
    "required": true}, {"type": "double", "name": "Online", "required": true}, {"type":
    "double", "name": "CreditCard", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-01 10:47:59.774612'
