<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        .container {
            max-width: auto;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .table-container {
            max-height: 800px;
            overflow: auto;
        }
        .table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .table tr td:nth-child(2) {
            background-color: #eacf89;
            color: #110404;
        }
        .table thead {
            background-color: #39648f;
        }
        .table td {
            background-color: #888a9e;
        }
        .table tbody th {
            background-color: #ab2c3f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <table class="table">
                {{ Y | safe }}
            </table>
        </div>
    </div>
</body>
</html>