artifact_path: mlflow-artifacts:/158488748700249476/models/m-812020841b2749c28d26ea710e6e2519/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-812020841b2749c28d26ea710e6e2519
model_size_bytes: 12301
model_uuid: m-812020841b2749c28d26ea710e6e2519
prompts: null
run_id: d051dc1be7d14f6eb79c5c6f3101cb39
utc_time_created: '2025-07-01 11:09:43.663805'
