artifact_path: mlflow-artifacts:/158488748700249476/models/m-d29e98bae5434a448f79d3f54cda375f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-d29e98bae5434a448f79d3f54cda375f
model_size_bytes: 1041
model_uuid: m-d29e98bae5434a448f79d3f54cda375f
prompts: null
run_id: 6682ed8509a64f818cc255c0d25f89a7
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Experience", "required": true}, {"type": "double", "name": "Income",
    "required": true}, {"type": "long", "name": "ZIP Code", "required": true}, {"type":
    "double", "name": "Family", "required": true}, {"type": "double", "name": "CCAvg",
    "required": true}, {"type": "long", "name": "Education", "required": true}, {"type":
    "double", "name": "Mortgage", "required": true}, {"type": "long", "name": "Securities
    Account", "required": true}, {"type": "long", "name": "CD Account", "required":
    true}, {"type": "long", "name": "Online", "required": true}, {"type": "long",
    "name": "CreditCard", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-01 10:44:44.663255'
