artifact_path: mlflow-artifacts:/158488748700249476/models/m-2e5f4ccddee546399f109787eee6ab16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2e5f4ccddee546399f109787eee6ab16
model_size_bytes: 1041
model_uuid: m-2e5f4ccddee546399f109787eee6ab16
prompts: null
run_id: 18f967f44c304b129033adb6bcfced65
utc_time_created: '2025-07-01 10:06:03.566791'
